ProjetEDFWPF/FrmStatutAdmin.xaml

<Window x:Class="ProjetEDFWPF.FrmStatutAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetEDFWPF"
        mc:Ignorable="d"
        Title="FrmStatutAdmin" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Gestion EDF" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Grid.Row="0"></TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock Text="Liste des contrôleurs" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Grid.Row="0"></TextBlock>
            </Grid>
            <Grid Grid.Column="1">
                <TextBlock Text="Liste des clients" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Grid.Row="0"></TextBlock>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ListBox Name="lstControleurs" Grid.Row="0" Grid.Column="0" SelectionChanged="lstControleurs_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding id }" Width="20"></TextBlock>
                            <TextBlock Text="{Binding prenom }" Width="200"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox Name="lstClients" Grid.Row="0" Grid.Column="1" SelectionChanged="lstClients_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding identifiant }" Width="20"></TextBlock>
                            <TextBlock Text="{Binding nom}" Width="70"></TextBlock>
                            <TextBlock Text="{Binding prenom}" Width="70"></TextBlock>
                            <TextBlock Text="{Binding ancienReleve}" Width="50"></TextBlock>
                            <TextBlock Text="{Binding dernierReleve}" Width="50"></TextBlock>
                            <TextBlock Text="{Binding dernierReleve-ancienReleve}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Nom du contrôleur" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Grid.Row="0" Grid.Column="0"></TextBlock>
            <TextBox Name="txtNomControleur" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Width="150"></TextBox>
            <TextBlock Text="Prénom du contrôleur" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Grid.Row="1" Grid.Column="0"></TextBlock>
            <TextBox Name="txtPrenomControleur" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Width="150"></TextBox>
            <TextBlock Text="Nom du client" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Grid.Row="0" Grid.Column="2"></TextBlock>
            <TextBox Name="txtNomClient" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="3" Width="150"></TextBox>
            <TextBlock Text="Prénom du client" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Grid.Row="1" Grid.Column="2"></TextBlock>
            <TextBox Name="txtPrenomClient" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3" Width="150"></TextBox>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="Insérer un contrôleur" Foreground="Black" FontSize="20" Name="BtnInsertControleur" Click="BtnInsertControleur_Click"></Button>
            <Button Content="Insérer un client" Foreground="Black" FontSize="20" Name="BtnInsertClient" Grid.Column="2" Click="BtnInsertClient_Click"></Button>

        </Grid>
       
    </Grid>
</Window>
