ProjetEDFWPF/FrmStatutControleur.xaml

<Window x:Class="ProjetEDFWPF.FrmStatutControleur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetEDFWPF"
        mc:Ignorable="d"
        Title="FrmStatutControleur" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Gestion EDF" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Grid.Row="0"></TextBlock>
        <TextBlock Text="Liste des clients" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center"
                   Grid.Row="1"></TextBlock>
        <Grid Grid.Row="2">
            <ListBox Name="lstClients" Grid.Row="0" Grid.Column="1" SelectionChanged="lstClients_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding identifiant }" Width="20"></TextBlock>
                            <TextBlock Text="{Binding nom}" Width="80"></TextBlock>
                            <TextBlock Text="{Binding prenom}" Width="80"></TextBlock>
                            <TextBlock Text="{Binding ancienReleve}" Width="80"></TextBlock>
                            <TextBlock Text="{Binding dernierReleve}" Width="80"></TextBlock>
                            <TextBlock Text="{Binding consommation}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Nouveau relevé" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Grid.Row="0"></TextBlock>
                <TextBox Name="txtNouveauReleve" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Width="300"></TextBox>
            </Grid>
            <Button Content="Insérer un relevé" Foreground="Black" FontSize="20" Name="BtnInsertReleve"  Grid.Column="1" Click="BtnInsertReleve_Click"></Button>
        </Grid>
    </Grid>
</Window>
