ProjetEDFWPF/MainWindow.xaml

<Window x:Class="ProjetEDFWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetEDFWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Authentification" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Grid.Row="0"></TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Veuillez saisir votre login ainsi que votre mot de passe " FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Grid.Column="0"></TextBlock>
            <TextBox Name="txtErreur" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Width="300" IsEnabled="False"></TextBox>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Login" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"></TextBlock>
            <TextBox Name="txtLogin" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Width="300"></TextBox>
            <TextBlock Text="Mot de passe" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"></TextBlock>
            <TextBox Name="txtMDP" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Width="300"></TextBox>
        </Grid>
        <Grid Grid.Row="3">
            <Button Content="Login" Foreground="Black" FontSize="20" Name="BtnLogin" Click="BtnLogin_Click"></Button>
        </Grid>
    </Grid>
</Window>
